[defaults]
inventory = ./enviroments/stage/inv.sh
remote_user = ubuntu
private_key_file = ~/.ssh/ubuntu
host_key_checking = False
retry_files_enabled = False
deprecation_warnings = False
roles_path = ./roles
vault_password_file = ~/vault.key

[diff]
always = true
context = 5
