
---
plugin: yc_compute
folders:
  - b1grbdil1gurdt2q4rvj
filters:
  - status == 'RUNNING'
auth_kind: serviceaccountfile
service_account_file: ~/key.json
hostnames:
  - "{{name}}"
compose:
  ansible_host: network_interfaces[0].primary_v4_address.one_to_one_nat.address
# keyed_groups:
#   - key: labels['tags']
groups:
  app: labels['tags'] == 'reddit-app'
  db: labels['tags'] == 'reddit-db'
  